#!/bin/rc -e
# wrapper script for hubfs and hubshell - starts both servers and clients
# hub [srvname] [shellname]

rfork enf

flagfmt=b,t,z
args='[srvname] [shellname]'

if(! ifs=() eval `{aux/getflags $*} || test $#* -gt 2)
	exec aux/usage
srv=$1
attach=$2
if(~ $#srv 0)
	srv=hubfs
if(~ $#attach 0)
	attach=io

if(~ $flagz 1){
	psrv=/zrv/$srv
	hubflags=(-s $psrv)
}
if not{
	psrv=/srv/$srv
	hubflags=(-s $srv)
}
if(~ $flagt 1)
	hubflags=(-t $hubflags)

for(i in /dev /mnt/wsys)
	unmount $wsys $i >[2]/dev/null ||;

f=/n/$srv/^($attach^(0 1 2 0.note) ctl)
prompt=($attach^'; ')
fn $attach {}

if(! test -e $f(1)){
	if(test -e $psrv){
		mount -c $psrv /n/$srv
	}
	if not{
		echo creating hubfs $psrv >[1=2]
		hubfs -m /n/$srv $hubflags >[2]/dev/null
	}

	if(! test -e $f(1)){
		touch $f >[2]/dev/null ||;
		@{
			rfork F
			exec rc -i <[0]$f(1) >[1]$f(2) >[2]$f(3) &
			exec cat <$f(4) >/proc/$apid/notepg >[2]/dev/null &
		}
	}
}

if(~ $#flagb 0)
	exec hubshell $srv $attach

exit ''
